<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"bookmap.dtd">
<bookmap>
  <title>Common Pfizer Procedures</title>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>

  <chapter href="About.dita"/>

  <chapter href="How%20to%20Set%20an%20Effective%20Date.dita"
           navtitle="How to Set an Effective Date"/>

  <appendix href="???"/>

  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
